spring.application.name=UberProject-AuthService

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=@Aditya123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.flyway.url: jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.user: root
spring.flyway.password: @Aditya123
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
logging.level.org.springframework.security=DEBUG


jwt.expiry = 3600
jwt.secret = Qm0H0f4R4xW3vX1tq6Zy8p3Cz2A5qFZ7y9P6x1b0R0k=
cookie.expiry = 3600
